﻿<Page x:Class="Windowless_Sample.Pages.ButtonSettings.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Windowless_Sample.Pages.ButtonSettings"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="HomePage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid MaxWidth="360"
          Margin="0"
          HorizontalAlignment="Left"
          Background="#414141">
        <!--  綠色標線  -->
        <Grid Height="4" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0"
                       Width="120"
                       Height="4"
                       HorizontalAlignment="Stretch"
                       Fill="#00c387"
                       Stroke="#00c387" />
            <Rectangle Grid.Column="1"
                       Width="240"
                       Height="4"
                       HorizontalAlignment="Stretch"
                       Fill="#FF646464"
                       Stroke="#FF646464" />
        </Grid>

        <!--    -->
        <Controls:Tile Grid.ColumnSpan="2"
                       Width="99"
                       Height="19"
                       Margin="16,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Background="{x:Null}"
                       Content="Button Settings"
                       FontSize="14"
                       Foreground="#FFF0EAEA"
                       TitleFontSize="60" />
        <Separator Height="10"
                   Margin="0,34,0,0"
                   VerticalAlignment="Top"
                   Background="#FF646464" />

        <!--  這個元件本身需要顏色  -->
        <ListView Width="360"
                  Margin="0,35,0,-101"
                  HorizontalAlignment="Left"
                  Background="#383737">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background" Value="#383737" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <!--  ListView: Conductor  -->
            <ListViewItem Width="360">
                <StackPanel Margin="0" Orientation="Vertical">
                    <Rectangle Width="360"
                               Height="1"
                               HorizontalAlignment="Stretch"
                               Fill="#FF646464"
                               Stroke="#FF646464" />
                    <StackPanel Width="360"
                                Height="72"
                                Orientation="Horizontal"
                                UIElement.PreviewMouseDown="ConductorTransferButtonClick">
                        <Image Width="24"
                               Height="24"
                               Margin="18,24"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               OpacityMask="#FF00C387"
                               Source="/Assets/Image1.png"
                               Stretch="Fill" />
                        <StackPanel Orientation="Vertical">
                            <Controls:Tile Width="228"
                                           Height="22"
                                           Margin="0,8,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Background="{x:Null}"
                                           Content="Conductor"
                                           FontFamily="SegoeUI"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="#FFF0EAEA"
                                           TitleFontSize="60" />
                            <Controls:Tile Width="228"
                                           Height="33"
                                           Margin="0,0,0,8"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Background="{x:Null}"
                                           Content="You can transfer master control to another &#xA;device"
                                           FontFamily="SegoeUI"
                                           FontSize="12"
                                           Foreground="#ffffff"
                                           TitleFontSize="60" />
                        </StackPanel>
                        <Image Width="24"
                               Height="24"
                               Margin="18,24,24,24"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               OpacityMask="#FF00C387"
                               Source="/Assets/ic-edit.png"
                               Stretch="Fill" />
                    </StackPanel>
                    <Rectangle Width="360"
                               Height="1"
                               HorizontalAlignment="Stretch"
                               Fill="#FF646464"
                               Stroke="#FF646464" />
                </StackPanel>
            </ListViewItem>

            <!--  ListView: Mute Mode  -->
            <ListViewItem>
                <StackPanel Margin="0" Orientation="Vertical">
                    <StackPanel Height="60" Orientation="Horizontal">
                        <Image Width="24"
                               Height="24"
                               Margin="18,18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Source="/Assets/ic-next-circle.png"
                               Stretch="Fill" />
                        <StackPanel Orientation="Vertical">
                            <Controls:Tile Width="228"
                                           Height="22"
                                           Margin="0,10,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Background="{x:Null}"
                                           Content="Mute Mode"
                                           FontFamily="SegoeUI"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="#FFF0EAEA"
                                           TitleFontSize="60" />
                            <Controls:Tile Width="228"
                                           Height="33"
                                           Margin="0,0,0,9"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Background="{x:Null}"
                                           Content="Press and hold next"
                                           FontFamily="SegoeUI"
                                           FontSize="12"
                                           Foreground="#ffffff"
                                           TitleFontSize="60" />
                        </StackPanel>
                        <Image Grid.Column="1"
                               Width="24"
                               Height="24"
                               Margin="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Source="/Assets/ic-next.png"
                               Stretch="Fill" />
                    </StackPanel>
                    <Rectangle Width="360"
                               Height="1"
                               HorizontalAlignment="Stretch"
                               Fill="#FF646464"
                               Stroke="#FF646464" />
                </StackPanel>
            </ListViewItem>

            <!--  ListView: Spotlight  -->
            <ListViewItem>
                <StackPanel Margin="0" Orientation="Vertical">
                    <StackPanel Height="60"
                                Orientation="Horizontal"
                                UIElement.PreviewMouseDown="SpotlightLaserAndMagnifierButtonClick">
                        <!--  TODO: 這個圖片不是正確的, 需要正確圖片!  -->
                        <Image Width="24"
                               Height="24"
                               Margin="18,18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Source="/Assets/ic-next-circle.png"
                               Stretch="Fill" />
                        <StackPanel Orientation="Vertical">
                            <Controls:Tile Grid.Column="1"
                                           Width="228"
                                           Height="23"
                                           Margin="0,10,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           VerticalContentAlignment="Top"
                                           Background="{x:Null}"
                                           Content="Spotlight, laser, and magnifier"
                                           FontFamily="SegoeUI"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="#FFDEDBDB"
                                           TitleFontSize="60" />
                            <Controls:Tile Grid.Column="1"
                                           Width="228"
                                           Height="17"
                                           Margin="0,0,0,9"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           VerticalContentAlignment="Top"
                                           Background="{x:Null}"
                                           Content="Pointer button"
                                           FontFamily="SegoeUI"
                                           FontSize="12"
                                           Foreground="#ffffff"
                                           TitleFontSize="60" />
                        </StackPanel>
                        <Image Grid.Column="1"
                               Width="24"
                               Height="24"
                               Margin="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Source="/Assets/ic-next.png"
                               Stretch="Fill" />
                    </StackPanel>
                    <Rectangle Width="360"
                               Height="1"
                               HorizontalAlignment="Stretch"
                               Fill="#FF646464"
                               Stroke="#FF646464" />
                </StackPanel>
            </ListViewItem>

            <!--  ListView: Voting Mode  -->
            <ListViewItem>
                <StackPanel Margin="0" Orientation="Vertical">
                    <StackPanel Height="60" Orientation="Horizontal">
                        <Image Width="24"
                               Height="24"
                               Margin="18,18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Source="/Assets/ic-previous-circle.png"
                               Stretch="Fill" />
                        <StackPanel Orientation="Vertical">
                            <Controls:Tile Grid.Column="1"
                                           Width="228"
                                           Height="23"
                                           Margin="0,10,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Background="{x:Null}"
                                           Content="Voting Mode"
                                           FontFamily="SegoeUI"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="#FFDEDBDB"
                                           TitleFontSize="60" />
                            <Controls:Tile Grid.Column="1"
                                           Width="228"
                                           Height="17"
                                           Margin="0,0,0,9"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Background="{x:Null}"
                                           Content="Press and hold back"
                                           FontFamily="SegoeUI"
                                           FontSize="12"
                                           Foreground="#ffffff"
                                           TitleFontSize="60" />
                        </StackPanel>
                        <Image Grid.Column="1"
                               Width="24"
                               Height="24"
                               Margin="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Source="/Assets/ic-next.png"
                               Stretch="Fill" />
                    </StackPanel>
                    <Rectangle Width="360"
                               Height="1"
                               HorizontalAlignment="Stretch"
                               Fill="#FF646464"
                               Stroke="#FF646464" />
                </StackPanel>
            </ListViewItem>
        </ListView>

    </Grid>
</Page>
