﻿<Page x:Class="Windowless_Sample.Pages.ButtonSettings.SpotlightLaserAndMagnifierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Windowless_Sample.UIComponents"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="SpotlightLaserAndMagnifierPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <StackPanel MaxWidth="360"
                Margin="0"
                HorizontalAlignment="Left"
                Background="#383737">
        <!--  綠色標線  -->
        <Grid Height="4" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0"
                       Width="120"
                       Height="4"
                       HorizontalAlignment="Stretch"
                       Fill="#00c387"
                       Stroke="#00c387" />
            <Rectangle Grid.Column="1"
                       Width="240"
                       Height="4"
                       HorizontalAlignment="Stretch"
                       Fill="#FF646464"
                       Stroke="#FF646464" />
        </Grid>

        <!--  這個元件本身需要顏色  -->
        <ListView Width="360"
                  Margin="0"
                  HorizontalAlignment="Left"
                  Background="#383737">
            <!--  ListView: 套用樣式給全部的ListItem  -->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <!--  ListViewItem: 返回  -->
            <ListViewItem Width="360"
                          Height="60"
                          Margin="0"
                          Padding="0">
                <StackPanel Margin="0" Orientation="Vertical">
                    <StackPanel Width="360"
                                Height="59"
                                MouseDown="BackButtonClick"
                                Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.7" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Image Width="24"
                               Height="24"
                               Margin="18,18,18,18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               OpacityMask="#FF00C387"
                               Source="/Assets/ic-next-copy-4.png"
                               Stretch="Fill" />
                        <Label Height="27"
                               Margin="0,5,0,0"
                               Padding="0"
                               Content="Pointer Button"
                               FontFamily="SegoeUI"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="#00c387" />
                    </StackPanel>
                    <Rectangle Width="360"
                               Height="1"
                               HorizontalAlignment="Stretch"
                               Fill="#FF646464"
                               Stroke="#FF646464" />
                </StackPanel>
            </ListViewItem>

            <!--  ListViewItem: 說明  -->
            <ListViewItem Width="360"
                          Margin="0"
                          Padding="0"
                          Cursor="Arrow">
                <StackPanel Margin="0" Orientation="Vertical">
                    <StackPanel Width="360"
                                MouseDown="BackButtonClick"
                                Orientation="Horizontal">
                        <Image Width="77"
                               Height="77"
                               Margin="18,18,18,18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               OpacityMask="#FF00C387"
                               Source="/Assets/img-pointer.png"
                               Stretch="Fill" />
                        <Label Width="235"
                               Height="77"
                               Margin="0,16,0,0"
                               Padding="0"
                               FontFamily="SegoeUI"
                               FontSize="16"
                               FontWeight="Normal"
                               Foreground="#ffffff">
                            <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Press and hold to use pointer effects. You can toggle pointer effects by double press." /></TextBlock>
                        </Label>
                    </StackPanel>
                    <Rectangle Width="360"
                               Height="1"
                               HorizontalAlignment="Stretch"
                               Fill="#FF646464"
                               Stroke="#FF646464" />
                </StackPanel>
            </ListViewItem>

            <!--  ListView: Laser  -->
            <ListViewItem Width="360">
                <StackPanel Margin="0" Orientation="Vertical">
                    <StackPanel Width="360"
                                Height="60"
                                Orientation="Horizontal">
                        <StackPanel Width="300"
                                    Height="60"
                                    Orientation="Horizontal"
                                    UIElement.PreviewMouseDown="LaserButtonClick">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.7" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Label Width="223"
                                   Margin="16,20,0,19"
                                   Padding="0"
                                   Content="Laser"
                                   FontFamily="SegoeUI"
                                   FontSize="16" />
                            <Image Width="24"
                                   Height="24"
                                   Margin="18,18,18,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Source="/Assets/ic-next.png"
                                   Stretch="Fill" />
                            <Rectangle Width="1"
                                       Height="30"
                                       HorizontalAlignment="Stretch"
                                       Fill="#ffffff"
                                       Stroke="#ffffff" />
                        </StackPanel>
                        <local:ToggleSwitch Width="40"
                                            Height="20"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                    </StackPanel>
                    <Rectangle Width="360"
                               Height="1"
                               HorizontalAlignment="Stretch"
                               Fill="#FF646464"
                               Stroke="#FF646464" />
                </StackPanel>
            </ListViewItem>
        </ListView>
    </StackPanel>
</Page>
