﻿<UserControl x:Class="Windowless_Sample.UIComponents.DeviceSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Windowless_Sample.UIComponents"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="360"
             Height="60"
             d:DesignHeight="60"
             d:DesignWidth="360"
             mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="HoverBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="#00c387" />
            <GradientStop Offset="0.4" Color="#242424" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="DefaultBackground" Color="#242424" />
        <Style TargetType="{x:Type local:DeviceSelectControl}">
            <Setter Property="Background" Value="{StaticResource DefaultBackground}" />
            <Style.Triggers>
                <!--  滑動動畫  -->
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                 From="360"
                                                 To="0"
                                                 Duration="0:0:0.4" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:0.4" />
                                <ObjectAnimationUsingKeyFrames FillBehavior="Stop"
                                                               Storyboard.TargetProperty="Background"
                                                               Duration="0:0:0.4">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource HoverBackground}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TranslateTransform X="0" />
    </UserControl.RenderTransform>

    <Grid Width="360" Height="60">
        <Rectangle Width="360"
                   Height="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="#FF646464"
                   Stroke="#FF646464" />

        <StackPanel Width="360"
                    Cursor="Hand"
                    Orientation="Horizontal">
            <StackPanel Background="Transparent"
                        Orientation="Horizontal"
                        PreviewMouseDown="OnMouseLeftButtonDown">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <!--  hover 效果  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid>
                    <Image x:Name="ConductorIcon"
                           Width="24"
                           Height="24"
                           Margin="17,18,15,18"
                           Source="/Assets/ic-account-off.png"
                           Stretch="Fill"
                           Visibility="Hidden" />
                    <Image x:Name="MemberIcon"
                           Width="24"
                           Height="24"
                           Margin="17,18,15,18"
                           Source="/Assets/ic-account.png"
                           Stretch="Fill" />
                </Grid>
                <Grid Width="122">
                    <Label x:Name="NotConductorDeviceNameLable"
                           Margin="0"
                           Padding="0"
                           VerticalAlignment="Center"
                           Content=""
                           FontFamily="SegoeUI"
                           FontSize="16"
                           Foreground="White" />
                    <StackPanel x:Name="DeviceNameLablePanel"
                                Width="122"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Visibility="Hidden">
                        <Label x:Name="DeviceNameLable"
                               Margin="0"
                               Padding="0"
                               Background="{x:Null}"
                               Content=""
                               FontFamily="SegoeUI"
                               FontSize="16"
                               Foreground="White" />
                        <Label Margin="0"
                               Padding="0"
                               Background="{x:Null}"
                               Content="Conductor"
                               FontFamily="SegoeUI"
                               FontSize="12"
                               Foreground="White" />
                    </StackPanel>
                </Grid>
                <Image Width="24"
                       Height="24"
                       Margin="18,18,19,18"
                       Source="/Assets/ic-battery-100.png"
                       Stretch="Fill" />
                <Rectangle Width="1"
                           Height="30"
                           Fill="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Width="24"
                       Height="24"
                       Margin="18,18,17,15"
                       Source="/Assets/ic-delete-default-click.png"
                       Stretch="Fill" />
                <Rectangle Width="1"
                           Height="30"
                           Fill="White" />
                <Image Width="24"
                       Height="24"
                       Margin="18,18,18,15"
                       Source="/Assets/ic-vibrate-default-click.png"
                       Stretch="Fill" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>