﻿<Page x:Class="Windowless_Sample.Pages.Tutorial.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Windowless_Sample.Pages.Tutorial"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1300"
      Title="Page2">

    <Grid>
        <Image HorizontalAlignment="Left" Height="498" Margin="598,113,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/img-baton.png"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="620,273,0,0" VerticalAlignment="Top" Width="53" Source="/Assets/ic-laser.png"/>
        <Label Content="Pointer" HorizontalAlignment="Left" FontFamily="SegoeUI"  FontSize="36" Foreground="#00c387" FontWeight="Bold" Margin="722,283,0,0" VerticalAlignment="Top" Padding="0"/>
        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontFamily="SegoeUI"  FontSize="24" Foreground="#ffff" Margin="722,333,0,0" VerticalAlignment="Top" Width="410" Height="281">
            Press and hold to control the cursor. You can also set custom functions: Highlight, Magnifier and Laser effect in app.
        </TextBlock>
    </Grid>
</Page>
