﻿<Controls:MetroWindow x:Class="Windowless_Sample.TransferConductorDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title=""
                      Width="360"
                      BorderThickness="0"
                      WindowTitleBrush="#242424" 
                      WindowStartupLocation="CenterScreen"
                      Background="Transparent"
                      ShowTitleBar="False"
                      ShowCloseButton="False" 
                      ShowMaxRestoreButton="False" 
                      ShowMinButton="False"
                      SizeToContent="WidthAndHeight"
                      Padding="0"
                      Margin="0"
                      MaxHeight="2048"
                      ResizeMode="CanMinimize">
    <Controls:MetroWindow.Resources>
        <Style x:Key="TransferConductorDialogButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="24,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="144" />
            <Setter Property="Height" Value="59" />
            <Setter Property="FontFamily" Value="SegoeUI" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#E6E6E6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>
    <Border x:Name="debugPanel" Background="#383737" CornerRadius="4" BorderBrush="Transparent" BorderThickness="1">
        <StackPanel Margin="0" Width="360">
            <Label Margin="24,18,113,0" Padding="0" FontWeight="SemiBold" FontFamily="SegoeUI" FontSize="20" Foreground="#ffffff" Width="223" Content="Transfer Conductor"></Label>
            <Label Margin="24,18,24,18" Padding="0" FontWeight="Normal" FontFamily="SegoeUI" FontSize="14" Foreground="#ffffff" Width="312">
                <TextBlock TextWrapping="WrapWithOverflow">
                        Please select a device to transfer conductor control.
                </TextBlock>
            </Label>

            <Separator Height="1" Margin="0" Padding="0" Width="360" Background="#FF646464"/>

            <ItemsControl x:Name="deviceListBox"  AlternationCount="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0" Width="360" Orientation="Vertical">
                            <StackPanel Margin="0" Width="360" Orientation="Horizontal" Cursor="Hand" MouseDown="StackPanel_MouseDown" Height="61">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type RadioButton}" >
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <BulletDecorator Background="Transparent" Cursor="Hand">
                                                        <BulletDecorator.Bullet>
                                                            <Grid Height="22" Width="22">
                                                                <Border Name="RadioOuter" Background="Transparent" BorderBrush="#00C387" BorderThickness="2" CornerRadius="12" />
                                                                <Border CornerRadius="12" Margin="4" Name="RadioMark" Background="#00c387" Visibility="Hidden" />
                                                            </Grid>
                                                        </BulletDecorator.Bullet>
                                                        <!--Text element-->
                                                        <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
                                                                <ContentPresenter />
                                                        </TextBlock>
                                                    </BulletDecorator>
                                                    <!--If item is checked, trigger the visibility of the mark-->
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="true">
                                                            <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                                                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#00c387" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Image Margin="24,18,24,18" Source="/Assets/ic-vibrate-default-click.png" Stretch="Uniform" Width="24" Height="24" />
                                <Label Margin="0,18,24,18" FontSize="16" Width="216" Height="24" Foreground="#ffffff" Padding="0" Content="{Binding}" />
                                <RadioButton Background="Transparent" Width="24" Height="24" GroupName="deviceRadio" IsChecked="False" Checked="RadioButton_Checked" Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0}}"></RadioButton>
                            </StackPanel>
                            <Separator Height="1" Margin="0" Padding="0" Width="360" Background="#FF646464"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Margin="0" Width="360" Orientation="Horizontal">
                <Button Style="{StaticResource TransferConductorDialogButtonStyle}" Click="CancleButtonClick" Content="Cancel"></Button>
                <Button Style="{StaticResource TransferConductorDialogButtonStyle}" x:Name="ConfirmButton" Foreground="#5f5f5f" Content="Confirm" IsEnabled="False" Click="ConfirmButton_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Controls:MetroWindow>
