﻿<Controls:MetroWindow x:Class="Windowless_Sample.TutorialDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title=""
                      Width="480"
                      BorderThickness="0"
                      WindowTitleBrush="#242424" 
                      WindowStartupLocation="CenterScreen"
                      Background="Transparent"
                      ShowTitleBar="False"
                      ShowCloseButton="False" 
                      ShowMaxRestoreButton="False" 
                      ShowMinButton="False"
                      SizeToContent="WidthAndHeight"
                      Padding="0"
                      Margin="0"
                      MaxHeight="2048"
                      ResizeMode="CanMinimize">
    <Controls:MetroWindow.Resources>
        <Style x:Key="TransferConductorDialogButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="24,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="144" />
            <Setter Property="Height" Value="59" />
            <Setter Property="FontFamily" Value="SegoeUI" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#E6E6E6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>
    <Border x:Name="debugPanel" Background="#383737" CornerRadius="4" BorderBrush="Transparent" BorderThickness="1">
        <Grid Margin="0" Width="480" Height="506">
            <Label Margin="24,18,0,0" Padding="0" FontWeight="SemiBold" FontFamily="SegoeUI" FontSize="20" Foreground="#ffffff" Width="223" Content="Tutorial" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" Navigated="Frame_Navigated" />

            <Label Name="label_Next" Content="Next" Margin="252,0,84,19" FontFamily="SegoeUI" FontWeight="Bold" FontSize="16" Padding="0" Foreground="#00c387" VerticalAlignment="Bottom" Width="129" HorizontalAlignment="Right" HorizontalContentAlignment="Center" MouseDown="Next_MouseDown"/>
            <Label Name="label_Skip" Content="Skip" Margin="84,0,0,19" FontFamily="SegoeUI" FontSize="16" Foreground="#fff" Padding="0" FontWeight="SemiBold" MouseDown="Skip_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Width="144" HorizontalContentAlignment="Center"/>
            <Label Visibility="Hidden" Name="label_Finish" Content="Finish" Margin="84,0,84,19" FontFamily="SegoeUI" FontWeight="Bold" FontSize="16" Padding="0" Foreground="#00c387" VerticalAlignment="Bottom" Width="312" HorizontalAlignment="Right" HorizontalContentAlignment="Center" MouseDown="Next_MouseDown"/>
            <Image Name="pagination_page1" HorizontalAlignment="Left" Height="12" Margin="202,0,0,232" VerticalAlignment="Bottom" Source="Assets/ic-pagination-on.png" Width="12" MouseDown="Pagination_MouseDown"/>
            <Image Name="pagination_page2" HorizontalAlignment="Left" Height="12" Margin="230,0,0,232" VerticalAlignment="Bottom" Source="Assets/ic-pagination-off.png" Width="12" MouseDown="Pagination_MouseDown"/>
            <Image Name="pagination_page3" HorizontalAlignment="Left" Height="12" Margin="258,0,0,232" VerticalAlignment="Bottom" Source="Assets/ic-pagination-off.png" Width="12" MouseDown="Pagination_MouseDown"/>
        </Grid>
    </Border>
</Controls:MetroWindow>
