﻿<Window x:Class="Windowless_Sample.TutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Windowless_Sample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="TutorialWindow"
        Width="1300"
        Height="730"
        Background="#565656"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid Width="1300"
          Height="730"
          Margin="0">
        <Label Margin="48,30,0,0"
               Padding="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Baton Quick Tutorial"
               FontFamily="SegoeUI"
               FontSize="36"
               FontWeight="Bold" />
        <Frame x:Name="_NavigationFrame"
               Navigated="Frame_Navigated"
               NavigationUIVisibility="Hidden" />
        <Label Width="144"
               Height="44"
               Margin="0,0,48,36"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center"
               Content="Next"
               FontFamily="SegoeUI"
               FontSize="28"
               FontWeight="Bold"
               Foreground="#00c387"
               MouseDown="Next_MouseDown" />
        <Label Width="144"
               Height="34"
               Margin="48,0,0,36"
               Padding="48,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Skip"
               FontFamily="SegoeUI"
               FontSize="28"
               FontWeight="SemiBold"
               Foreground="#fff"
               MouseDown="Skip_MouseDown" />
        <Image Name="pagination_page1"
               Width="20"
               Height="20"
               Margin="598,0,0,45"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               MouseDown="Pagination_MouseDown"
               Source="Assets/ic-pagination-on.png" />
        <Image Name="pagination_page2"
               Width="20"
               Height="20"
               Margin="640,0,0,45"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               MouseDown="Pagination_MouseDown"
               Source="Assets/ic-pagination-off.png" />
        <Image Name="pagination_page3"
               Width="20"
               Height="20"
               Margin="682,0,0,45"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               MouseDown="Pagination_MouseDown"
               Source="Assets/ic-pagination-off.png" />
    </Grid>
</Window>
